ENVIORMENT=dev
PHP_MEMORY_LIMIT=1024M
TIME_ZONE=UTC

DEFAULT_DB_DSN="mysql:host=localhost;dbport=3306;dbname=tuples;charset=UTF8"
DEFAULT_DB_USER=root
DEFAULT_DB_PASS=tuples

CORS_ALLOW_ORIGIN="*"
CORS_ALLOW_HEADERS="Content-Type, Authorization, Accept, Expect"
CORS_ALLOW_METHODS="GET, POST, PUT, PATCH, DELETE, OPTIONS"